<!DOCTYPE html>
  <html>
    <head>
      <title>Project Gosha</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/header/header.css">
      <meta property="og:type" content="Project Gosha">
      <meta property="og:url" content="https://dralexgon.github.io">
      <meta property="og:title" content="Project Gosha | The Website">
      <meta property="og:description" content="Project Gosha is a hard Rogue lite game available for free.">
      <meta property="og:image" content="https://github.com/Dralexgon/dralexgon.github.io/blob/master/assets/logo_small.png">
    </head>
  <body>
    <div class="header">
      <a href="https://www.youtube.com/embed/5RIRNPQG1SI?autoplay=1"><img src="assets/logo_small.png" alt="Logo"></a>
      <div class="header-right">    
        <a href="index.html">Project Gosha</a>
        <a href="download.html">Télécharger</a>
        <a href="advencement.html">Avancement</a>
        <a href="team.html">L'équipe</a>
      </div>
    </div>

    <h3>PROJECT GOSHA</h3>
    <div class="index">
      <iframe width=1120em height=630em src="https://www.youtube.com/embed/7CZyoU6RRuw?t=40" title="Game play Project GOSHA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>
        Project Gosha un jeu vidéo de type 'rogue-like' en 2D, se distinguant par sa vitesse et son rythme de jeu soutenu. <br>
        Le joueur devra parcourir des niveaux générés de manière procédurale, constitués de pièces individuelles comportant des ennemis.
        Son objectif sera d'atteindre la fin du niveau dans le temps imparti, sans se faire toucher, sous peine de perdre du temps précieux.
        Il pourra sur son chemin récolter des power-ups qui modifieront ou amélioreront le comportement du personnage joueur.
        Quand la partie se finit, le joueur recommence de zéro et perd toute sa progression, enrichissant uniquement sa connaissance du jeu et sa capacité à le traverser de manière efficace. </br>
        Certains éléments de jeu évolueront en fonction du nombre de parties, ou d'objectifs atteints.
      </p>
    </div>
  </body> 
</html>